Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Minidrone Ui
Bundle-SymbolicName: fr.obeo.dsl.minidrone.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.obeo.dsl.minidrone.ui.MinidroneUiActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.sirius.ui;bundle-version="3.1.3",
 org.eclipse.sirius.common;bundle-version="3.1.3",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 com.google.guava;bundle-version="15.0.0",
 fr.obeo.dsl.minidrone;bundle-version="1.0.0",
 org.eclipse.sirius.ext.base;bundle-version="3.1.3",
 org.eclipse.acceleo.common;bundle-version="3.6.2",
 org.eclipse.acceleo.engine;bundle-version="3.6.2",
 fr.obeo.dsl.minidrone.gen;bundle-version="1.0.0",
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.sirius
