<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2016 Obeo.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;&#x9;Obeo - initial API and implementation&#xA;"
    modelDirectory="/fr.obeo.dsl.minidrone/src-gen" editDirectory="/fr.obeo.dsl.minidrone.edit/src-gen"
    editorDirectory="/fr.obeo.dsl.minidrone.editor/src-gen" modelPluginID="fr.obeo.dsl.minidrone"
    modelName="MiniDrone" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/fr.obeo.dsl.minidrone.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>minidrone.ecore</foreignModel>
  <genPackages prefix="MiniDrone" basePackage="fr.obeo.dsl" disposableProviderFactory="true"
      ecorePackage="minidrone.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="minidrone.ecore#//JumpMode">
      <genEnumLiterals ecoreEnumLiteral="minidrone.ecore#//JumpMode/LONG"/>
      <genEnumLiterals ecoreEnumLiteral="minidrone.ecore#//JumpMode/HIGH"/>
      <genEnumLiterals ecoreEnumLiteral="minidrone.ecore#//JumpMode/MAX"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="minidrone.ecore#//PostureMode">
      <genEnumLiterals ecoreEnumLiteral="minidrone.ecore#//PostureMode/JUMPER"/>
      <genEnumLiterals ecoreEnumLiteral="minidrone.ecore#//PostureMode/KICKER"/>
      <genEnumLiterals ecoreEnumLiteral="minidrone.ecore#//PostureMode/AUTOBALANCE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="minidrone.ecore#//AudioMode">
      <genEnumLiterals ecoreEnumLiteral="minidrone.ecore#//AudioMode/MONSTER"/>
      <genEnumLiterals ecoreEnumLiteral="minidrone.ecore#//AudioMode/INSECT"/>
      <genEnumLiterals ecoreEnumLiteral="minidrone.ecore#//AudioMode/ROBOT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="minidrone.ecore#//AnimationMode">
      <genEnumLiterals ecoreEnumLiteral="minidrone.ecore#//AnimationMode/SPIN"/>
      <genEnumLiterals ecoreEnumLiteral="minidrone.ecore#//AnimationMode/TOUCH"/>
      <genEnumLiterals ecoreEnumLiteral="minidrone.ecore#//AnimationMode/SHAKE"/>
      <genEnumLiterals ecoreEnumLiteral="minidrone.ecore#//AnimationMode/METRONOME"/>
      <genEnumLiterals ecoreEnumLiteral="minidrone.ecore#//AnimationMode/WAVE"/>
      <genEnumLiterals ecoreEnumLiteral="minidrone.ecore#//AnimationMode/SPINJUMP"/>
      <genEnumLiterals ecoreEnumLiteral="minidrone.ecore#//AnimationMode/SLALOM"/>
      <genEnumLiterals ecoreEnumLiteral="minidrone.ecore#//AnimationMode/SPINPOSTURE"/>
      <genEnumLiterals ecoreEnumLiteral="minidrone.ecore#//AnimationMode/SPIRAL"/>
    </genEnums>
    <genClasses ecoreClass="minidrone.ecore#//MiniDroneProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference minidrone.ecore#//MiniDroneProgram/instructions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute minidrone.ecore#//MiniDroneProgram/minidroneName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute minidrone.ecore#//MiniDroneProgram/speedPercentage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute minidrone.ecore#//MiniDroneProgram/volumePercentage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute minidrone.ecore#//MiniDroneProgram/audioMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute minidrone.ecore#//MiniDroneProgram/postureMode"/>
    </genClasses>
    <genClasses ecoreClass="minidrone.ecore#//Instruction"/>
    <genClasses ecoreClass="minidrone.ecore#//Straight">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute minidrone.ecore#//Straight/distance"/>
    </genClasses>
    <genClasses ecoreClass="minidrone.ecore#//Turn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute minidrone.ecore#//Turn/angle"/>
    </genClasses>
    <genClasses ecoreClass="minidrone.ecore#//Jump">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute minidrone.ecore#//Jump/mode"/>
    </genClasses>
    <genClasses ecoreClass="minidrone.ecore#//TakePicture"/>
    <genClasses ecoreClass="minidrone.ecore#//RecordVideo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute minidrone.ecore#//RecordVideo/enable"/>
    </genClasses>
    <genClasses ecoreClass="minidrone.ecore#//Speed">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute minidrone.ecore#//Speed/percentage"/>
    </genClasses>
    <genClasses ecoreClass="minidrone.ecore#//Posture">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute minidrone.ecore#//Posture/mode"/>
    </genClasses>
    <genClasses ecoreClass="minidrone.ecore#//Volume">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute minidrone.ecore#//Volume/percentage"/>
    </genClasses>
    <genClasses ecoreClass="minidrone.ecore#//Timer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute minidrone.ecore#//Timer/duration"/>
    </genClasses>
    <genClasses ecoreClass="minidrone.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference minidrone.ecore#//Block/instructions"/>
    </genClasses>
    <genClasses ecoreClass="minidrone.ecore#//AbstractInstruction"/>
    <genClasses ecoreClass="minidrone.ecore#//Animation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute minidrone.ecore#//Animation/mode"/>
    </genClasses>
    <genClasses ecoreClass="minidrone.ecore#//Loop">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference minidrone.ecore#//Loop/condition"/>
    </genClasses>
    <genClasses ecoreClass="minidrone.ecore#//BooleanExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute minidrone.ecore#//BooleanExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="minidrone.ecore#//Audio">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute minidrone.ecore#//Audio/mode"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
