Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Minidrone Product
Bundle-SymbolicName: fr.obeo.dsl.minidrone.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.obeo.dsl.minidrone.application.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.platform;bundle-version="4.5.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: fr.obeo.dsl.minidrone.application
