Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.obeo.dsl.minidrone.design
Bundle-SymbolicName: fr.obeo.dsl.minidrone.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.obeo.dsl.minidrone.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 fr.obeo.dsl.minidrone;bundle-version="1.0.0",
 org.eclipse.sirius.ext.base;bundle-version="3.1.3",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.8.0",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.sirius.diagram;bundle-version="3.1.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.obeo.dsl.minidrone.design,
 fr.obeo.dsl.minidrone.design.services
