[comment encoding = UTF-8 /]
[module block('http://www.obeo.fr/dsl/minidrone/1.0.0')]


[template public genBlockFunction(minidroneProgram : MiniDroneProgram)]
	[for (b : Block | minidroneProgram.eAllContents(Block))]
void [b.name/] (){
[for (ai : AbstractInstruction | b.instructions)]
	[if (ai.oclIsKindOf(Instruction))]
	[ai.oclAsType(Instruction).genInstruction()  /]
	[else]
	[ai.genAbstractInstruction()/]
	[/if]
[/for]		
}

	[/for]
[/template]


[template public genInstruction(straight : Straight)]
// straight command
straight(deviceController, [straight.distance/]);
[/template]

[template public genInstruction(turn : Turn)]
// turn command
turn(deviceController, [turn.angle/]);
[/template]

[template public genInstruction(jump : Jump)]
// jump command
straight(deviceController, [jump.mode/]);
[/template]

[template public genInstruction(timer : Timer)]
// timer command
timer(deviceController, [timer.duration/]);
[/template]

[template public genInstruction(speed : Speed)]
// speed command
speed(deviceController, [speed.percentage/]);
[/template]

[template public genInstruction(posture : Posture)]
// posture command
posture(deviceController, [posture.mode/]);
[/template]

[template public genInstruction(animation : Animation)]
// animation command
animation(deviceController, [animation.mode/]);
[/template]

[template public genInstruction(audio : Audio)]
// audio command
audio(deviceController, [audio.mode/]);
[/template]

[template public genInstruction(volume : Volume)]
// volume command
volume(deviceController, [volume.percentage/]);
[/template]

[template public genAbstractInstruction(block : Block)]
// block command
[block.name/]();
[/template]

[comment Generic case for Instruction /]
[template public genInstruction(instruction : Instruction)]
// this would not happen [instruction/]
[/template]

[comment Generic case for AbstractInstruction /]
[template public genAbstractInstruction(abstractInstruction : AbstractInstruction)]
// this would not happen [abstractInstruction/]
[/template]
