[*******************************************************************************
 * Copyright (c) 2016 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 *******************************************************************************/]
[module initDeviceController('http://www.obeo.fr/dsl/minidrone/1.0.0')]


[template public genInitDeviceController(minidroneProgram : MiniDroneProgram)]
	/*****************************************
	 *
	 *   		Initialization
	 *
	 *****************************************/

	ARSAL_PRINT(ARSAL_PRINT_INFO, TAG_MAIN, "-- JSPilotingMinimal --");

	// Create new discovery device
	if (!error) {
		discoveryDevice = createInitDiscoveryDevice();
		if (discoveryDevice == NULL) {
			error = 1;
		}
	}

	// Create new device controller
	if (!error) {
		deviceController = createDeviceController(discoveryDevice);
		if (discoveryDevice == NULL) {
			error = 1;
		}
	}

	if (!error) {
		error = startDeviceController(deviceController);
	}
[/template]
