[*******************************************************************************
 * Copyright (c) 2016 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 *******************************************************************************/]
[module main('http://www.obeo.fr/dsl/minidrone/1.0.0')]

[import fr::obeo::dsl::minidrone::gen::files::piloting /]
[import fr::obeo::dsl::minidrone::gen::files::initDeviceController /]
[import fr::obeo::dsl::minidrone::gen::files::stopDeviceController /]
[import fr::obeo::dsl::minidrone::gen::files::block /]

[template public genMain(minidroneProgram : MiniDroneProgram)]
[file ('main.c', false, 'UTF-8')]
/**
 * Copyright (c) 2016 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * 	Obeo - initial API and implementation
 *
 */

/*****************************************
 *
 *             include
 *
 *****************************************/

#include "JumpingSumoPiloting.h"

/*****************************************
 *
 *             private implementations
 *
 *****************************************/
[minidroneProgram.genBlockFunction()/]

/*****************************************
 *
 *             main implementation
 *
 *****************************************/
int main(int argc, char **argv) {
	//local declarations
	int error = 0;
	speedPercentage = DEFAULT_SPEED_PERCENT;
	ARSAL_Sem_Init(&(stateSem), 0, 0);
	eARCONTROLLER_DEVICE_STATE deviceState;
	ARDISCOVERY_Device_t *discoveryDevice = NULL;
	ARCONTROLLER_Device_t *deviceController = NULL;
[minidroneProgram.genInitDeviceController()/]
[minidroneProgram.genPiloting()/]
[minidroneProgram.genStopDeviceController()/]
	return EXIT_SUCCESS;
}
[/file]
[/template]
