[comment encoding = UTF-8 /]
[module piloting('http://www.obeo.fr/dsl/minidrone/1.0.0')]

[template public genPiloting(minidroneProgram : MiniDroneProgram)]
/*****************************************
 *
 *			Piloting
 *
 *****************************************/
[for (ai : AbstractInstruction  | minidroneProgram.instructions)]
	[if (ai.oclIsKindOf(Straight))]
		[ai.genStraight()/]
	[/if]
	[if (ai.oclIsKindOf(Turn))]
		[ai.genTurn()/]
	[/if]
	[if (ai.oclIsKindOf(Jump))]
		[ai.genJump()/]
	[/if]
	[if (ai.oclIsKindOf(Timer))]
		[ai.genTimer()/]
	[/if]
	[if (ai.oclIsKindOf(Speed))]
		[ai.genSpeed()/]
	[/if]
	[if (ai.oclIsKindOf(Posture))]
		[ai.genPosture()/]
	[/if]
	[if (ai.oclIsKindOf(Animation))]
		[ai.genAnimation()/]
	[/if]
	[if (ai.oclIsKindOf(Audio))]
		[ai.genAudio()/]
	[/if]
	[if (ai.oclIsKindOf(Volume))]
		[ai.genVolume()/]
	[/if]
	[if (ai.oclIsKindOf(Block))]
		[ai.genBlock()/]
	[/if]
[/for]
[/template]

[template public genStraight(ai : AbstractInstruction)]
// straight command
straight(deviceController, [ai.oclAsType(Straight).distance/]);
[/template]

[template public genTurn(ai: AbstractInstruction)]
//turn command
turn(deviceController, [ai.oclAsType(Turn).angle/]);
[/template]

[template public genJump(ai: AbstractInstruction)]
//jump command
jump(deviceController, [ai.oclAsType(Jump).mode/]);
[/template]

[template public genTimer(ai: AbstractInstruction)]
//timer command
timer(deviceController, [ai.oclAsType(Timer).duration/]);
[/template]

[template public genSpeed(ai: AbstractInstruction)]
//speed command
speed(deviceController, [ai.oclAsType(Speed).percentage/]);
[/template]

[template public genPosture(ai: AbstractInstruction)]
//posture command
posture(deviceController, [ai.oclAsType(Posture).mode/]);
[/template]

[template public genAnimation(ai: AbstractInstruction)]
//animation command
animation(deviceController, [ai.oclAsType(Animation).mode/]);
[/template]

[template public genAudio(ai: AbstractInstruction)]
//audio command
audio(deviceController, [ai.oclAsType(Audio).mode/]);
[/template]

[template public genVolume(ai: AbstractInstruction)]
//volume command
volume(deviceController, [ai.oclAsType(Volume).percentage/]);
[/template]

[template public genBlock(ai : AbstractInstruction)]
// block instruction
[ai.oclAsType(Block).name/] ();
[/template]
